<div id="idCarousel" class="carousel slide">
	<ol class="carousel-indicators">
		<li data-target="#idCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#idCarousel" data-slide-to="1"></li>
		<li data-target="#idCarousel" data-slide-to="2"></li>
		<li data-target="#idCarousel" data-slide-to="3"></li>
	</ol>
	<div class="carousel-inner">
		<div class="item active">
			<img src="assets/carousel/1.jpeg" width="1170" height="450">
		</div>
		<div class="item">
			<img src="assets/carousel/2.jpeg" width="1170" height="450">
		</div>
		<div class="item">
			<img src="assets/carousel/3.jpeg" width="1170" height="450">
		</div>
		<div class="item">
			<img src="assets/carousel/4.jpeg" width="1170" height="450">
		</div>
	</div>
	<a class="carousel-control left" href="#idCarousel" data-slide="prev">&lsaquo;</a>
	<a class="carousel-control right" href="#idCarousel" data-slide="next">&rsaquo;</a>
</div>
